@import "vars.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-color{
/* background: #c31432;
background: -webkit-linear-gradient(to left, #240b36, #c31432);
background: linear-gradient(to left, #240b36, #c31432); */

background: $newblue; /* fallback for old browsers */
background: -webkit-linear-gradient(45deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(45deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 125% 125%;
font-weight: bold;
border-bottom: 1px solid $newblue !important;
}


.landing-grid{
  // background: #009fff; /* fallback for old browsers */
  // background: -webkit-linear-gradient(-135deg,  $ms-river, $ms-river, $ms-viking); /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(-135deg, $darklight, darken($newblue, 35), $wp, $darklight, darken($newblue, 35), $darklight); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 150% 150%;
  background-position: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}
.grid-display{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar-img{
  height: 250px;
  width: 250px;
  margin: 50px auto;
}
.hero{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  img{
    width: 700px;
    height: 100%;
  }
}

.banner-text{
  background-color: transparent;
  // border: 5px dashed $newblue;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  h1{
    color: $newblue;
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    display: block;
    position: relative;
  }
  h3{
    color: $newblue !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    display: block;
    position: relative;
  }
  hr{
    border-top: 5px dotted white;
    margin: auto;
    width: 50%;
  }
  p{
    color: $pink;
    font-size: 20px;
    padding: 12px;
  }
  .social-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10% auto auto auto;
    a{
      color: white;
      svg{
        font-size: 50px;
        transition: all .3s ease-out;
        &:hover{
          color: $newblue;
        }
      }
    }
  }
}
/* NAVIGATION COMPONENT */
.mdl-layout__header{
  .mdl-layout__header-row{}
}
.mdl-layout__drawer{
  border-right: 2rem groove darken(rgba($newblue, .5), 15) !important;
  background: $newblue; /* fallback for old browsers */
  background: -webkit-linear-gradient(135deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 300% 300%;
  .mdl-layout-title{
    color: $newblue !important;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  .mdl-navigation{
    .mdl-navigation__link{
      text-align: center;
      color: $newblue !important;
      font-weight: 400;
      font-size: 18px;
      border-bottom: 1px solid rgba($newblue, .12);
      &:nth-last-child(1){
        border-bottom: none;
      }
      &:hover{
        background: rgba(255,255,255,.15) !important;
      }
    }
  }
}
.mdl-layout-title{
  color: $newblue !important;
  font-family: 'Montserrat', sans-serif !important;
}
.material-icons{
  color: $newblue;
}

.mdl-layout__header-row{
  .mdl-navigation{
    a.mdl-navigation__link{
      color: lighten($newblue, 15);
      font-weight: bold;
      font-size: 1.2rem;
      transition: all .3s ease;
      font-family: 'Cairo', sans-serif;
      text-transform: uppercase;
      &:hover{
        background: rgba($ms-viking, .3);
        color: white;
      }
    }
  }
}
.mdl-layout__header .mdl-layout__drawer-button{
  background: transparent !important;
}
.projects-grid{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-evenly;
  min-height: 80vh;
  background: $grad1;
  border-radius: 4rem 8rem;
  border: 1px solid black;
  box-shadow: 0 0 15px black inset;
  .mdl-card{
    margin: 1rem 0 !important;
  }
}
.card_style{
  margin: auto;
  min-width: 450px;
}
@media only screen and (max-width: 450px) {
  .card_style{
    margin: auto;
    min-width: 320px;
  }
  .mdl-tabs__tab{
  color: $newblue;
  font-size: 12px !important;
  padding: 0 12px 0 12px !important;
  font-weight: bold !important;
  width: 25% !important;
  }
  .projects-grid{
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .application-bar{
    min-width: 340px !important;
    h1{
      font-size: 1.5rem !important;
    }
  }
  .form-container{
    display: grid;
    grid-template-rows: 1fr !important;
    grid-template-columns: 1fr !important;
  }
  .contact-grid{
    box-shadow: 0 0 6px black inset;
    border: 1px solid black;
  }
  .mdl-mini-footer{
  .footer-logo{}
  .footer-section{
    font-size: 13.5px;
  }
}
.hero img{
  width: 300px;
  height: 100%;
}
}

.projects-display{
  min-height: 90vh;
  padding: 2rem !important;
}
.category-tabs{
  background: $grad2;
}
.mdl-tabs{
  background: $darklight;
}
.mdl-tabs__tab{
  color: $newblue !important;
  font-weight: 400 !important;
}
.projects-grid-2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-evenly;
  min-height: 80vh;
}
.contact-body{
  margin: auto;
  background: grey;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 30px;
  .contact-grid{
    text-align: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 20px;
    h2{
      font-family: 'Nunito', sans-serif;
      position: relative;
    }
    p{
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
  hr{
    border-top: 5px groove gradient(linear, left top, right bottom, color-stop(0%,#ff0000), color-stop(25%,#ffff00), color-stop(50%,#00ff00), color-stop(75%,#00ffff), color-stop(100%,#0000ff));;
    width: 50%;
    // margin: auto;
  }
  i{
    font-size: 50px;
    padding-right: 50px;
  }
  svg{
    font-size: 30px;
    margin-right: 2rem;
  }
}
.resume-grid{
padding: 1rem 0;
}
.resume-right-col{
  background: darken($grad3, 15);
  color: white;
  padding: 2em;
  box-shadow: 0 0 15px black inset;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  &::-webkit-scrollbar {
    display: none;
  }
  &::before{
    content:'This component is scrollable!';
    position: sticky;
    top: 0;
    left: 100%;
    background: rgba($grad2, .6);
    padding: .75rem;
    color: $newblue;
    border-radius: 15px;
    font-weight: 400; 
    font-family: 'Cairo', sans-serif;
    box-shadow: 0 0 10px rgba($newblue, .5);
    opacity: .6;
  }
  .h-ruler{
    border-top: 3px solid $green;
  }
}
.resume-left-col{
  padding: 0 1.5rem;
  hr{
    border-top: 3px solid darken($grad3, 22);
    width: 50%;
  }
  h2{
    padding-top: 2rem;
    color: $grey;
  }
  h4{
    color: $newblue;
  }
  h5{
    color: $green;
  }
  p{
    color: $dgrey;
  }
}
.optimize-position{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.demo{
  font-weight: bold;
  color: $pink;
}
.underline-subject{
  background-image: repeating-linear-gradient(135deg, $pink, $blue, $pink, $bodytxt, $bodytxt);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

  .skills-div{
    display: flex;
  }
  .skills-bar{
    margin: auto;
  }

  .html__bg{
    background: $html !important;
    color: $white;
  }
  .wp__bg{
    background: $wp !important;
    color: $white;
  }
  .react__bg{
    background: $react !important;
    color: $dark;
  }
  .gd__bg{
    background: $darklight !important;
    color: $white;
  }




/*Sub hero content - 1*/

.sub-hero__1{
  background: #009fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(315, $ms-river, $ms-river, darken($ms-viking, 20)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(315deg, $ms-river, $ms-river, darken($ms-viking, 20)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 250% 250%;
  background-position: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.overlap-content{
  width: 700px;
  min-height: 400px;
  background: $newblue; /* fallback for old browsers */
  background: -webkit-linear-gradient(135deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)) !important; /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364, darken($ms-viking, 20)) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 150% 150%;
  background-position: center;
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  height: 300px;
  border: 2px solid $newblue;
  border-radius: 15px;
  -webkit-box-shadow: 0 8px 6px -6px $dgrey;
	   -moz-box-shadow: 0 8px 6px -6px $dgrey;
          box-shadow: 0 8px 6px -6px $dgrey;
  color: white;
  overflow: hidden;
  h1{
    font-family: 'Cairo', sans-serif;
  }
  .globe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    height: 250%;
    width: 250%;
    opacity: .25;
  }
}


/*PROJECTS GRID*/




/* FOOTER */

.mdl-mini-footer{
  background: linear-gradient(45deg, rgba($grad3, 1), rgba($grad1, 1)) !important;
  font-family: 'Montserrat', sans-serif;
  .footer-logo{
    text-decoration: none;
    color: $grey;
    font-size: 1.35rem;
  }
  .footer-section{
    font-weight: bold;
    color: $dgrey;
  }
}






/* CONTACT PAGE */

.contact-grid{
  // background: #0f2027; /* fallback for old browsers */
  // background: -webkit-linear-gradient(45deg, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(45deg, #0f2027 0 33%, darken(#2c5364, 10) 33% 66%, #2c5364 66% 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #2c3e50;  /* fallback for old browsers */
background: -webkit-linear-gradient(75deg, lighten(#2c5364, 10) 0 40%, #2c3e50 40% 100%);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(75deg, lighten(#2c5364, 10) 0 30%, #2c5364 30% 60%, #2c3e50 60% 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: 150% 150%;
  background-position: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.application-bar{
  min-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: white !important;
  position: relative;
  z-index: 20 !important;
  font-family: 'Montserrat', sans-serif !important;
  background: lighten(black, 100) !important;
  border: 3px solid $grad2;
  box-shadow: 0 0 15px black;
  border-bottom-left-radius: 50px;
  > .form-container{
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    align-items: stretch;
  // display: flex;
    > div{
      margin-top: 1rem;
    }
  }
    > .form-container-confirm{
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    align-items: center;
    .custom-list-item{
      max-width: 280px;
      margin: auto !important;
    }
  }
    > .form-container-success{
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    grid-row-gap: 0;
    button{
      min-width: 300px;
      margin: 0 auto;
    }
    > h1{

      font-size: 2rem;
      color: $grad1;
    }
    > h3{
      font-size: 1rem;
      color: $grad1;
      
    }
    > .mailsuccess{
      height: 200px;

      .checkmark{
        animation: checkmark 4750ms ease-in-out infinite alternate;
        transform-origin: center;
        transform-box: fill-box;
        box-shadow: 0 0 15px $green;
      }
      .plane{
        animation: plane 4s ease-in-out alternate infinite;
      }
      .plane-2{
        animation: plane2 3s ease-in-out alternate infinite;
        transform-origin: center;
      }
    }
}
@keyframes checkmark{
  from{
    transform: scale(1) rotateX(0deg) rotateY(0deg);
    fill: $newblue;
  }
  to{
    transform: scale(1.3) rotateX(360deg) rotateY(-360deg);
    fill: $blue;
  }
}
@keyframes plane{
  0% {
    -webkit-transform: translateY(0px) translateX(0px) scale(1);
    -moz-transform: translateY(0px) translateX(0px) scale(1);
    transform: translateY(0px) translateX(0px) scale(1);
    fill: rgba($grad1, 1);
  }
  100% {
    -webkit-transform: translateY(-100px) translateX(100px) scale(1.5);
    -moz-transform: translateY(-100px) translateX(100px) scale(1.5);
    transform: translateY(-100px) translateX(100px) scale(1.5);
    fill: rgba($green, 1);
  }
}
@keyframes plane2{
  0% {
    -webkit-transform: translateY(0px) translateX(0px) scale(1);
    -moz-transform: translateY(0px) translateX(0px) scale(1);
    transform: translateY(0px) translateX(0px) scale(1);
    fill: $grad3;
  }
  100% {
    -webkit-transform: translateY(250px) translateX(-150px) scale(1.6);
    -moz-transform: translateY(250px) translateX(-150px) scale(1.6);
    transform: translateY(250px) translateX(-150px) scale(1.6);
    fill: $green;
  }
}

  button{
    background: $grad1 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bolder !important;
    font-size: 1.15rem;
    color: lighten($newblue, 15) !important;
    height: 50px;
    transition: all .3s ease;
    &:hover{
      background: rgba($grad2, 0.9) !important;
      color: $grey !important;
      border: 1px solid $grey !important;
      box-shadow: 15px 7.5px $newblue;
    }
  }
  input{
    color: $grad2 !important;
  }
    .MuiButtonBase-root{
      margin-top: 1rem;
    }
    .MuiFormLabel-root.Mui-focused{
      color: $grad3;
    }
    .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline{
      border-color: $grad3;
    }
    .MuiButton-outlinedSecondary{
      background: rgba($grad2, .8) !important;
      border-color: $grad1;
      color: $grey !important;
      &:hover{
        background: rgba($dgrey, .9) !important;
        color: $ms-pers !important;
        box-shadow: -15px -7.5px $pink;
      }
    }
}

.contact-right{
  display: flex;
  align-items: center;
  justify-content: left;
}



/* Contact SVG */

.sizehandler{
  width: 100%;
  height: 100%;
}

.svg-container{
  display: flex;
  align-items: center;
  .s-text{
    animation: spaper 1.3s ease-in-out infinite alternate;
    transform-origin: center;
    transform-box: fill-box;
  }
  .brief{
    animation: brief 1.8s ease-in-out infinite alternate;
    transform-origin: top;
    transform-box: fill-box;
  }
  .shadow-back{
    animation: brief 1.8s ease-in-out infinite alternate;
    transform-origin: top;
    transform-box: fill-box;
  }
  .sinthaesia-s{
    animation: sinthaesias 2s ease infinite alternate;
    transform-origin: bottom;
    transform-box: fill-box;
  }
  .gradient-transition{
    animation: gradients 1s ease infinite;
    transform-origin: center;
    transform-box: fill-box;
  }
}

.filltext{
  fill: $grad2;
}

@keyframes gradients{
  from{
    fill: green;
  }
  to{
    fill: beige;
  }
}

@keyframes spaper{
  from{
    transform: rotateX(0deg);
    transform: scale(1);
  }
  to{
    transform: rotateX(22deg);
    transform: scale(1.05);
  }
}

@keyframes brief{
  from{
    transform: rotateX(0deg);
    transform: translateY(0);
  }
  to{
    transform: rotateX(22deg);
    transform: translateY(2rem);
  }
}

@keyframes sinthaesias{
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(1.1rem);
  }
}


/* FOOTER */ 

.footer_css{
  position: relative;
  height: 500px;
}
.footer-links{

}